#Sun, 19 May 2013 09:24:35 -0400
app.name=MDJ

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=761bf280-fd74-46d9-b389-6e2297174079
